# Reto2_FX_Hibernates

./: pom.xml
Docs/: Plan_Trabajo
src/main/java/org/example/javafx_hibernate/: MainApp.java  TestHibernate.java  TestLogin.java
src/main/java/org/example/javafx_hibernate/config/: HibernateUtil.java
src/main/java/org/example/javafx_hibernate/dao/: CopiaDao.java  CopiaRepository.java  UsuarioDao.java  UsuarioRepository.java
src/main/java/org/example/javafx_hibernate/entity/: Copia.java  Pelicula.java  Usuario.java
src/main/java/org/example/javafx_hibernate/service/: AuthService.java
src/main/java/org/example/javafx_hibernate/ui/controller/: AdminController.java  DetalleCopiaController.java  LoginController.java  MainController.java  NuevaPeliculaController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/javafx_hibernate/: admin-view.fxml  login-view.fxml  main-view.fxml
