<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.javafx_hibernate.ui.controller.LoginController">

    <center>
        <VBox spacing="10.0" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Login" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="10">
                <Label text="Usuario:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtUsuario" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Contraseña:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <PasswordField fx:id="txtPassword" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            </GridPane>

            <Button text="Ingresar" onAction="#onLogin"/>

            <Label fx:id="lblMensaje" textFill="red"/>
        </VBox>
    </center>

</BorderPane>

